article {
  margin: 1rem 4rem;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 1.5rem;
}

header {
  margin-bottom: 1.5rem;
}

article > div > * + * {
  margin-top: 1.5rem;
}

header {
  grid-column: 1/3;
}

section.alert {
  background-color: #fff0f0;
}

section.issue {
  background-color: #f0f2ff;
}

.playground {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(5, max-content);
}

section.control {
  grid-column: 1/3;
}

section.control-status {
  grid-row: 2/6;
}
