import {Component} from "@angular/core";
import {<%= classify(name) %>Component} from "@controls/<%= dasherize(name) %>/<%= dasherize(name) %>.component";
import {FormControl, ReactiveFormsModule} from "@angular/forms";
import {ControlDemoProperty} from "@domain/control-document/component-info";
import {CONTROL_DOCUMENT_PROPERTIES} from "@domain/control-document/control-demo.service";
import {ControlFieldComponent} from "@parts/control-field/control-field.component";

@Component({
  selector: '<%= prefix %>-<%= dasherize(name) %>-demo',
  template: `
    <app-control-field label="<%= classify(name) %>">
      <<%= prefix %>-<%= dasherize(name) %> [formControl]="control"></<%= prefix %>-<%= dasherize(name) %>>
    </app-control-field>
  `,
  imports: [<%= classify(name) %>Component, ReactiveFormsModule, ControlFieldComponent],
  standalone: true
})
export class <%= classify(name) %>DemoComponent {
  control = new FormControl<any>(0)
}

const <%= camelize(name)=>DemoProp: ControlDemoProperty = {
  counter: [
    {
      title: 'デモ',
      component: <%= classify(name) %>DemoComponent,
    },
  ],
}

export const  <%= camelize(name)=>DemoProvider = {provide: CONTROL_DOCUMENT_PROPERTIES, useValue: <%= camelize(name)=>DemoProp, multi: true}
